---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: kuby-tester
  namespace: kuby-production
spec:
  image: ghcr.io/kingdonb/kuby-tester
  interval: 10m0s
  secretRef:
    name: kubytest-registry-secret
