apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: deis
resources:
- ../base/hephy
- blog-ingressroute.yaml
- example-clusterrolebinding.yaml

patchesStrategicMerge:
  - hephy-patch.yaml
