apiVersion: v1
data:
  current_release: "ghcr.io/kingdonb/kuby-tester:20211211165754" # {"$imagepolicy": "kubytest-production:kuby-tester"}
kind: ConfigMap
metadata:
  name: kubytest-release-config
  namespace: flux-system
