apiVersion: v1
data:
  current_release: "20211218160220-assets" # {"$imagepolicy": "kubytest-production:kuby-tester:tag"}
kind: ConfigMap
metadata:
  name: kubytest-release-config
  namespace: flux-system
