apiVersion: v1
data:
  current_release: "20211231051516" # {"$imagepolicy": "kubytest-production:kuby-tester:tag"}
  current_assets_release: "20211231051516-assets" # {"$imagepolicy": "kubytest-production:kuby-tester-assets:tag"}
kind: ConfigMap
metadata:
  name: kubytest-release-config
  namespace: flux-system
