apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubytest-production-namespace.yaml
- podinfo-namespace.yaml
- scrob-production-namespace.yaml
- traefik-staging-namespace.yaml
- whoami-namespace.yaml
