#apiVersion: traefik.containo.us/v1alpha1
#kind: IngressRoute
#metadata:
#  name: scrob
#  namespace: traefik-staging
#spec:
#  entryPoints:
#  - web
#  routes:
#  - kind: Rule
#    match: Host(`scrob.hephy.pro`)
#    services:
#    - kind: Service
#      name: scrob-public-challenge
#      namespace: traefik-staging
#      port: 80
