apiVersion: v1
kind: Secret
metadata:
    name: api-token
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:yXcWmlLl4gQA+kyMCbZEIh7zc4Q1qQHP85a4OogpxynJRzTE2BKyMA==,iv:PR1+o6v2THGChvY3VVeiPPaY3dAXjegN4j47zEzow4k=,tag:5Dej1Y4G+wUHjYz6o6OmTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T20:35:25Z"
    mac: ENC[AES256_GCM,data:l50DPjUpOEna17ooomoGAE5MKKkAHbaNTQmO6aynM9Htyta0u60YbOSb8etwzOkRHmQXD6e+vI0gBqbs9qjaSBX92P7L9ObjpUu0p1il9yYIANsvkK2MrXDmEZkPAjQoMbd04ODSjttfYNzV1skSaorrpFERMLHAkqbPnmhNbVI=,iv:CjNLvn6RNrYgXRqUvVmjq3KcT20P4c7ymHloGRE4+JQ=,tag:dAej8Q18ZGHG8h+01RHFdw==,type:str]
    pgp:
        - created_at: "2021-11-22T20:35:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+K6ARb2yZXzV12xHRTr/lX2c58IeQ30WoXsCFypK9L6eo
            o1eH5UY9BwFZCI1Sllam32lOU+AzjPmxu60b4GfpEqROCTLML1tfJmwAlIb27aMG
            +VDKrYaxYBty78Nd6I5flf9ksGfNnLkYUvQTx/cIeeFnxcMcp5+GL7oAEMDb6tpL
            AD88YcUzfoiKMYiqSv6T2wD4MFklvbrHxnkTANP3LY0GXPCBxmEtaQjJvrQKmmFX
            w+pcM+D7vM4yEaIQ9LetUIXItwiNWM+RUPpABBh0GzPa0JoJQL2BqN7bCuA0Xm1F
            WKueWNkECslK8H86KfG8DOy8UM/2qYKVUWKKEBFceTNPZsGJ1eIeVHu6tNQgomWb
            rFqzsV3dWNgzTIxoxC4m9i0HmYWQNNSU4AGsxm2mXJdLqqyCQYTB7usKybUJ6j9q
            +UFZaf6d8RWNIlYz7vqSOtYgqTnPd6oAzCYwdOzpzAIZgZ46Ri/M1TBPdkFgwUUz
            hOuwRT4pfQnupF0iT6TFwFS9iEPMCGqoBBcl0wnw9SJwsxhXbBMZeMIVuLuW0VSe
            Wekk/4qefATb866zK07G7+YDd1hAg+CsRxNqIQcAEpVz6rnqG0g6bfyCnz1XQcPY
            3ZUs6EZF6vQlmlouv9jKa0fpUrw+59ruT7aNv5mDQ0s38Gvj6+AWb7HktNhVl1nS
            XAFb6NbnWZwg+0gt5icMPHHbKJ0eVTL49ZRcEc5nSGVuw0SElx0XuLXuCzKc/n9Z
            w8O45mytC3YVhw49a45FViQFoI1VanNd/BeRjHMPDVOleD/027XS4mdnf+g9
            =sreu
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
