apiVersion: v1
kind: Secret
metadata:
    name: github-bootstrap-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:UJUoKr124nn5zrkg8+8doDxET5tcCmfLemqCSxh+D07hY+82abqF2Q==,iv:ep7cDMDO/bbT93fqClYWPqpoN6+r5TOIEBggnJdwatY=,tag:nAADqQ1HPO3v0r2UQ6/Xlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T20:32:54Z"
    mac: ENC[AES256_GCM,data:xoqCsWxzssFDaceQfU7hK7AfwPXmtl5ADEruKUp3zF6KtcO4dgUbVp+f+FT51K/AbB3baXc0jFos3tSpKT9UWLGHzLmEc2ZRLP7BjOpEMCgvu3ooB2Z3J3zLMkCH7Neda9VXogTnY/QeV+iniXymeX8UxLpdQo33JsgFu9IDp4Q=,iv:8H7Fo/uFIDdkGO/Wj5gLc3skIpxL7bD7u0Ec1NMDKco=,tag:dUihjpTQN0XjLszTfHrSow==,type:str]
    pgp:
        - created_at: "2021-11-22T20:32:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+In9iFUdHGJrjxdAbAavjbo9VJei1tHvgewO21jRbNBvQ
            BefSkYqv/rOwK5IycMvWYq6++B2odDt0lu21wwFoZktrlP4fdriuy9xr6osJpTX2
            615jwWfk/dmgsuKfJqH4XedtXyrpHMD1rgnvii+gqTtMQdkY2tB4uAVTGmxz2ROH
            YGNWT1gwrCPKxZG413xtS1TWyNeO7chalA4M8Wsw/YMlhiDYyibUSncU2z9AvNM5
            BF6WWkjz2XlOYpQrN5l1m7WcguQP4b0iEi7ZMN4eeUUBqXcHVNsmUq8+vkCuRY5a
            Kt6pfSSjLaCbbhqSUuMuJ9qR0fs4AHCYzh9HHkoZpnkl9NCObCrAtWUdW2eZGrIZ
            tAlZ8KLgvH++vrdp7FE3QrRMEKoLMREMUbAxmIV32cdQuRUMbKJ9Tv7YKnO9Sv7q
            zpPOrNLsGbZM7dROst2lTeXlV0WgL/n6rj5GfPbRrQNS/XKOrK8EUut8R1AYGLVL
            IFji2GDDbml1K32vHzMApuxiPjqFDAVuBiEdoLUikKJ7CXORYaloPAQDXC1Bl8VQ
            cuts17hVB1FJIReUnBbidhIB5yPiwICTVPnYPkl2XhphVsUjoRkmR79Rwny/Spij
            C5eIzwyFm74Gwsn9pIatqKK9d1bxbMLLBw7dHYhDXvLOMLotY5tusKPkp2UW46jS
            XgHMbDLUblRN3hM6EJXfKjDXRC/P55rSVzxH0agKICnJ5CdBBrEU99ZtcpJV3mtJ
            qS3T2LKoyIDshuyr8J0xjap2z4YrULlEeFrbzjzXkReUMYeKRK8p5G0WKqMKJsM=
            =tFnl
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
