apiVersion: v1
data:
    adminpw: ENC[AES256_GCM,data:sFe5cYyrQgnOixhf0L5MgS4vaj8=,iv:sdp2jpufa5eiunlR+xLGViQk4daz+DAo/YAxpd7YQuo=,tag:8X1MPzcii3pcIY4U/rOkAg==,type:str]
kind: Secret
metadata:
    name: harbor-admin-password
    namespace: harbor
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-31T14:50:25Z"
    mac: ENC[AES256_GCM,data:fMai29taqbt8rpDZgLe4VS8NmTiSzXgrdUBL62x7pHrUZ5ziB0F2IVW2fpmQH9V4a37tlTPyT29c4bbidbcqcaLGW+I0JQtiILZXaMvArDfLBaTEG7aXR2bZHfoaXvIp1Qt2ESu1tjDt6zKkBx4X6krxkI9XieJz1AsAHiB4dh0=,iv:fqQoZVXGMOs4dsES5Hkdjgr0wwFNCOEHECk59dK7YgU=,tag:bcOWPR8S37Olu3vF1bLinw==,type:str]
    pgp:
        - created_at: "2021-12-31T14:50:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+KfH2veohsHnQzZei25A5pO5oKYaWiEBbfOzZzlVjc68I
            Mpvi6O1tpaICsUcuVtz8CQ4rah9rjUuzQ7FCmaub1JBKqSs1tZARt3amigkpqCBg
            I+UlwcyjT6izXgrkLHaWGVZAFhyBhsNRtgO6qjHyhGUoRAy5EJuUBPxJ3snKmMiF
            3WJe7xH+M3VOj9bj/Yx7SliUDyNRCUGilXsIlFjT9J5VlrD3flA+UBeJI6EDDvd3
            A6rJ5yLjzOP4UXV87vifjEIEOHUUFGiGk1jqafFWX1Bpzlzf12KT+3BJqRi6X6yh
            mFktRHFGhcfiZ72E5JndbVT4fYnwULsy0wxZFNdafitouy2V56FsWa6v6Fe2Saht
            OkoHM3i1WPpUUodeGqZCZk1Oz2vNqJr/1jeW6fPlrFNMMnSAifbhXGyxZc5RWlMG
            m0fPvwM01vw//UpSMbzcjEQZHyJHxAXHTxOBlPHtb2KS692JvAcJmXrHn099VsOe
            7d7gMZJJwwg4I/EKvRHlq+87JAZ4Wd9mMIbO+7PFuXLiQGAa05HVABELqOTFEP11
            UirNxpjqvBr5wB+J6xZZrYBDGHIYvQ6PpXBcyBIEEpiyvree3CTyjLf0JEPmTTi6
            adDdpACuWLK1CY9t98Lq7ZL8zF3zVLG3PyqBr25ulrJkYDh0c/FeCXvrjiEok9LS
            XAE9RiQmYVhZ9+qqF8pd6kP7bSpah9J4Cz3Xp6voj+gTrGZvcXW8dUIC8Nnqr7dM
            lBEHFZeX/K8tSGxeDBnrM+zyrHjfED1pcvifl81Sn04XvgG8JzDwDAW6nzVM
            =4wLh
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
