apiVersion: v1
data:
    token: ENC[AES256_GCM,data:jPEvnD7G/XO5fRah/rvGToUCSlSDQZ1nFRvR5VfxtzQqWG6MF/11Rej9wOeCW++MS06qd9ldIPs=,iv:r7V1AkSx49uYP6X03EyuQ03IPBpAoQER6fXCha1wwxk=,tag:w4aTHi8DmmYg+CSNxmkaFg==,type:str]
kind: Secret
metadata:
    name: webhook-token
    namespace: kubytest-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-11T17:52:30Z"
    mac: ENC[AES256_GCM,data:IOmJRhJezgMywvqEkwCrjkeJ15qBkBVw+xE594l0t0UmlTkmnjp/gcaO7MmLUv20/CWldXDKJnYlwxjNevhgKMg6ir1uWVtaLPU8liW4eFDXBkEwNus8wLKhaJ1x/N3HDdH7reUNSpdgn1m6oJVuEeaVlJbytdbs9P1Yf7u1NfA=,iv:5Dc3ArRX0IdpyDs7yhhPkrhi/NM/122f8XOOml6ZFVY=,tag:2X5jPA4+ZvQMDV58fL5SXA==,type:str]
    pgp:
        - created_at: "2021-04-02T03:12:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//VQjF2XRPrQGGzPEUJsgE7hSKIeo0U6p22MTc94Wiadwg
            MKD7BoaybwqrzYmaWekH63nY24RAj2khQuRj/9+7a/SJzAjVJ/2wqIsYH3bU+rRq
            Lz2Pa8qRKh/cqWM0iQQ/CH+xDXBTqPDTMYDC1OpMK8dxFKfYVZrgZIHihkLyeP1E
            8w7bmGQEOuODEfNc7MIXpzVb7NRtJhXJXRxBru4RLlpPok8cOuDi+6GDAU3WgECE
            9Zkh3ajxFugck4fKLrl8nIF2BChm8MyjvgjVM0orWCtsFemrlu3R0F1qAQwXXzgF
            2sPxLBdRNLIczY11GZ2fdlNOIl6bx6TipQVLyEj01Cs/zEwp3TPaZ/GsqEGDtP3i
            rdY+tkjendNEQHK5a5gg+BJtLZplNEWzWJmuzIPPprUTi4CajRPKkP0tY/vpJ2X7
            F6UfoNOlgoGsxiBVyHFCnOejfLkNtDt9JOUDC/IRaUdhhg7fBfILKUDbxj56e6ym
            lcSAqyL9RQJ60va+Kiqiy0bw14WUYfxrXvHCQekvMSz0zMtvJ80IuQCL3u7yw/cE
            J6Ep8y4zB8oPfwdk3uwZ0g2T03d4IsD6ADTqbZNVgwMkE2Je1yWIPq/KAmvfVdmF
            O/wetYS0xyDl4q0BolJq+i3HNDnjJz6tw8uU+2fWzPYy8zGBPBUPRqOLueckU6DS
            XgHdSn5vt1FxSJ4Lgf+zQ36RZu4lEsqE921xzqSC+teILGpgaM4Ry99QHqP872kB
            yD8gh9yzTotJYqwSiwG2YbszS/1a0ZizuCtbOlAhcp+Nm0rxgLiHCrD7/+TsH3A=
            =9ia3
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
