apiVersion: v1
data:
    address: ENC[AES256_GCM,data:YXYusX3tvBwC4S3Z+odgeVyKNHLAjymr/1W75zjCae0SNxUvIht5h6be056MBGSfrPOuSQ==,iv:T6PKGgd9/vl8qLPMAdphhn455Bq2XesM/RLuI2eufcg=,tag:3NzOwlQt7hkURrZ9rlhslg==,type:str]
    token: ENC[AES256_GCM,data:FkeKhtehhzawJd2K6VPVDJuhkM++WNcP1f76lX45mhIl0ueezSxhARFyCvcCAg9hHDtJRX/IfmXScYT42yWfEpcvUBvUgYYlbhk+Kg==,iv:FHWGCiLO863hqPLAMda4inNDOpiWOzzKJ5wkHOK2SPw=,tag:xZ9sWuUSBVxD/82OXs+aHQ==,type:str]
kind: Secret
metadata:
    name: slack-token
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-10T13:36:54Z"
    mac: ENC[AES256_GCM,data:yedfZIxDa8AolJO7+XW9VcolUAGwJUB6+wSvttXSHmyjUoZzasbXCEibfd4LfhQSt3bAMZmgVvXqZAocYu0xq/45F4/vsKQrRLGH8/L3EzuhRziO/M/tYTuv+Y3KI0nIU6Vjeq+5bSWQNwUxS8MwR9SDiDGwQJ+F4vMB3Zf0x0A=,iv:jKlacPPx4rzRFMsbR22FG2YvpZJQTDOaYHI9EPh8Toc=,tag:vw6ZZyK1fa99bLTz/ziTQA==,type:str]
    pgp:
        - created_at: "2022-01-10T13:36:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+ORiVOjEbsy9Z+OUj6gVTNtcjLX6VskIN2ySLJD7tFSjW
            sdfm8FOC8xD3oroCf9HrBJ1S6Uwv1/N7+dgpPGwEfM1kEMbdiCXOPUXGht8sbKn8
            USgT8kJAFYzTajoerJZkKlsBTnWC0Sc9j9WXm7HjuFigS+b2En3kp8/+0CbycTD0
            k+zzOsAK9mxRyZMLfY0PnmIccFlLY965ozVl0E9irl4tm751kNvWWbW6CR2/yC/b
            i9985GkquuCgQUk3V8q26ctg9SDRaWPOWpqTsrJd42kq7yLr6WzuhoSMKoOInxAy
            Sm/jVaULheXQ9m0BAi75JEUocsX3cSvRF1Amx0n+DDljuL0adw3RjLYTUcNc+E0K
            TkS6+semvzKIRiEMb93XQt098yajoPbG5vIC4hQTQu4LgOgUBmEO/SEfZK7qz1Z8
            AL+BqZeHZ/YfwtRnAZApEuXsPTGIXM0sRqgngUy00ueil0fJIdAlB0U3Tu+LfrnS
            JfHlXFDX+u3Gu1bUi+Cauj1wUuz66WVblYu7msBLL09oPPL7mM0RDVTRCXAy9pUG
            Zt1y9m2JO9DxRh3F41ubK6FcTjWlLQ8rmtn7Lw/uc1amyluFYQwVkmx/v0ye+7w6
            nYsh2K3RfZN3H9WH/nIywljhY47FhuP4ISRCCR9izmgD4QU/eQ05crHbASjYiIfS
            XgFWEy1y9oYZxAA1P8kQvqJUvv59u+oPNIsY9jFjHMoNgsabayozjIYg5y4xxrkV
            eOfofy7Z2wCxAAakPTmAWvmUq2RucequQaIgPnTBK0NaWlP4JGdD4WJ3Ivjhx3E=
            =LEBn
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
